# http server 端口号 默认8081
HTTP_PORT=8081

# MYSQL DSN
MYSQL_DSN=root:12345678@tcp(127.0.0.1:3306)/go_music?charset=utf8mb4&parseTime=True&loc=Local

# REDIS Options
# 只有设置了 REDIS_ADDR 才会读取后续的配置
REDIS_ADDR=127.0.0.1:16379
REDIS_PASSWORD=SzW7fh2Fs5d2ypwT
REDIS_DB=0
